REACT_APP_SERVER_API=http://192.168.1.171:8080

#No Auth Required
REACT_APP_CONTACT=$REACT_APP_SERVER_API/contact
REACT_APP_RESET=$REACT_APP_SERVER_API/reset
REACT_APP_TOKEN_CHECKER=$REACT_APP_SERVER_API/token-checker
REACT_APP_NEW_PASSWORD=$REACT_APP_SERVER_API/new-password
REACT_APP_CONFIRM=$REACT_APP_SERVER_API/confirm

REACT_APP_SIGN_IN=$REACT_APP_SERVER_API/sign-in
REACT_APP_SIGN_UP=$REACT_APP_SERVER_API/sign-up
REACT_APP_SIGN_OUT=$REACT_APP_SERVER_API/sign-out

REACT_APP_NEWS=$REACT_APP_SERVER_API/get-news
REACT_APP_ITEM=$REACT_APP_SERVER_API/get-item
REACT_APP_SUGGESTIONS=$REACT_APP_SERVER_API/get-suggestions

#files
REACT_APP_IMAGES_PROFILE=$REACT_APP_SERVER_API/images/profile/
REACT_APP_IMAGES_OTHER=$REACT_APP_SERVER_API/images/other/
REACT_APP_IMAGES_NEWS=$REACT_APP_SERVER_API/images/news/
REACT_APP_IMAGES_WEAPONS=$REACT_APP_SERVER_API/images/weapons/
REACT_APP_IMAGES_MISSIONS=$REACT_APP_SERVER_API/images/missions/

REACT_APP_MAP_MISSIONS=$REACT_APP_SERVER_API/map/missions/

REACT_APP_INTRO_VIDEO=$REACT_APP_SERVER_API/video/intro/

#User Auth Required
REACT_APP_USER_HOME=$REACT_APP_SERVER_API/u/

REACT_APP_USER_SEARCH=$REACT_APP_SERVER_API/u/search

REACT_APP_USER_ACCOUNT=$REACT_APP_SERVER_API/u/account
REACT_APP_USER_ACCOUNT_UPDATE=$REACT_APP_SERVER_API/u/account/update

REACT_APP_USER_MISSIONS=$REACT_APP_SERVER_API/u/missions
REACT_APP_USER_MISSIONS_STATISTICS=$REACT_APP_SERVER_API/u/missions/statistics
REACT_APP_USER_MISSIONS_STATISTICS_CHECK=$REACT_APP_SERVER_API/u/missions/statistics/check

REACT_APP_USER_LEADERBOARD=$REACT_APP_SERVER_API/u/leaderboard

REACT_APP_USER_PROFILE=$REACT_APP_SERVER_API/u/profile
REACT_APP_USER_PROFILE_FOLLOW=$REACT_APP_SERVER_API/u/profile/follow
REACT_APP_USER_PROFILE_FOLLOWERS=$REACT_APP_SERVER_API/u/profile/followers
REACT_APP_USER_PROFILE_FOLLOWING=$REACT_APP_SERVER_API/u/profile/following
REACT_APP_USER_PROFILE_WEAPONS=$REACT_APP_SERVER_API/u/profile/weapons

REACT_APP_USER_PROFILE_USERNAME_CHECKER=$REACT_APP_SERVER_API/u/profile/username-checker

#Admin Auth Required
REACT_APP_ADMIN_HOME=$REACT_APP_SERVER_API/a/

REACT_APP_ADMIN_STATISTICS=$REACT_APP_SERVER_API/a/statistics
REACT_APP_ADMIN_ADD_MISSIONS=$REACT_APP_SERVER_API/a/add-mission